a=np.array([[2,3,4],[4,3,2],[2,3,2]])
print(a)
print("the square of a is:",a**2)
print("the cube of a is:",a**3)
print("the square root are :",np.sqrt(a))
b=np.array([[2,3,4],[4,3,2],[5,3,4]])
print(b)
print("the addition of two matrix are:",np.add(a,b))
print("the mean of a:",np.mean(a))
print("the median of b:",np.median(b))
print("the varience are:",np.var(b))
print("the std of a is:",np.std(a))
print("the minimum of a is:",np.min(a))
print("the maximum of matrix b :",np.max(b))
print("the index of a:",np.min(a,axis=1))
print("the index of b:",np.max(b,axis=0))
print("index:",a[:,:])
print("index:",a[2:,2:])
print("index:",a[:2,:2])
print("index:",a[1:3,2:3])